# blog-netcore

./: .gitignore  Blog2022-netcore.sln  Program.cs  Readme.md
Common/: FileUploadHelper.cs  JwtHelper.cs  MD5Helper.cs  MapperHelper.cs
Controllers/: AdministratorController.cs  ApiController.cs  ArticleController.cs  BlogConfigController.cs  DemoController.cs  FileUploadController.cs  GlobalSarch.cs  GuestController.cs  IconController.cs  LoginController.cs  MenuController.cs  RoleController.cs
Data/: RoutineDbContext.cs
Entities/: Administrator.cs  Api.cs  Article.cs  BlogConfig.cs  ChildMenu.cs  Demo.cs  DemoIcon.cs  Guest.cs  Icon.cs  ParentMenu.cs  Role.cs  RoleApi.cs
Migrations/: 20220430152837_1.Designer.cs  20220430152837_1.cs  RoutineDbContextModelSnapshot.cs
Model/: AddOrUpdateDemoDto.cs  AddOrUpdateIconDto.cs  AddOrUpdateMenuDto.cs  AdministratorAddOrUpdateDto.cs  AdministratorDto.cs  ApiAddOrUpdateDto.cs  ApiDto.cs  ApiResult.cs  ArticleAddOrUpdateDto.cs  ArticleDto.cs  ArticlesDto.cs  ChildMenuDto.cs  DemoDto.cs  GuestDto.cs  GuestStatistics.cs  IconDto.cs  IpAddressApiResult.cs  LoginDto.cs  MenuDto.cs  RoleAddOrUpdateDto.cs  RoleDto.cs  UpdateApiForRoleDto.cs  UpdateBlogConfigDto.cs  UpdateChildMenuDto.cs  UpdateParentMenuDto.cs  UpdateWeightDto.cs
Model/QueryParameters/: ArticleQueryParameters.cs  GuestQueryParameters.cs
Policy/: PermissionHandler.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AdministratorRepository.cs  ApiRepository.cs  ArticleRepository.cs  DemoRepository.cs  GuestRepository.cs  IAdministratorRepository.cs  IApiRepository.cs  IArticleRepository.cs  IDemoRepository.cs  IGuestRepository.cs  IIconRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IconRepository.cs  MenuRepository.cs  RoleRepository.cs
backup/: Blog2022-netcore.csproj
